\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsplain}
\@input{./chapters/acknowledgment.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Human skeleton based action recognition}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spatio-temporal structures}{3}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spatio-temporal structures}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep Learning}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recurrent Neural Networks}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:model}{{4}{7}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Architecture}{7}{section.4.1}}
\newlabel{sec:modelarch}{{4.1}{7}{Model Architecture}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Details}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:setup}{{5}{9}{Implementation Details}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Training}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing}{9}{section.5.3}}
\citation{wang2015towards}
\citation{wang2015towards}
\citation{wang2015towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:result}{{6}{11}{Evaluation}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Baseline Results}}{11}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:baseline}{{\relax 6.1}{11}{Baseline Results}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contributions of Semantic Cues}{12}{section.6.1}}
\newlabel{sec:cues}{{6.1}{12}{Contributions of Semantic Cues}{section.6.1}{}}
\citation{girshick2015fast}
\citation{simonyan2014two}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Benefit of integrating explicit semantic structure}}{13}{table.caption.11}}
\newlabel{tab:channels}{{\relax 6.2}{13}{Benefit of integrating explicit semantic structure}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fusion Methods}{13}{section.6.2}}
\newlabel{sec:evalfusion}{{6.2}{13}{Fusion Methods}{section.6.2}{}}
\citation{jhuang2013towards}
\citation{Kuehne11}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Evaluation of Fusion Methods}}{14}{table.caption.12}}
\newlabel{tab:fusion}{{\relax 6.3}{14}{Evaluation of Fusion Methods}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces 3 Splits Performance}}{14}{table.caption.13}}
\newlabel{tab:splits}{{\relax 6.4}{14}{3 Splits Performance}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ROI Quality}{14}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Accuracy on JHMDB (split 1) using person ROIs of different quality. Similar as in UCF101, baseline refers to the inhouse trained model using solely ``scene'' channel.\relax }}{15}{table.caption.14}}
\newlabel{tbl:jhmdb}{{\relax 6.5}{15}{Accuracy on JHMDB (split 1) using person ROIs of different quality. Similar as in UCF101, baseline refers to the inhouse trained model using solely ``scene'' channel.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Action Categories}{15}{section.6.4}}
\newlabel{sec:categories}{{6.4}{15}{Action Categories}{section.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Person Channel}{15}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Category Performance}}{16}{figure.caption.15}}
\newlabel{fig:evalcategory}{{\relax 6.1}{16}{Category Performance}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Object Channel}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Complementarity}{16}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces $ >5\% $ Improvements and Delines}}{17}{figure.caption.16}}
\newlabel{fig:top-10}{{\relax 6.2}{17}{$ >5\% $ Improvements and Delines}{figure.caption.16}{}}
\expandafter \gdef \csname pgfplots@labelstyle@plt:person\endcsname {Red={\pgfkeysnovalue },fill={}}
\expandafter \gdef \csname pgfplots@show@ref@plt:person\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest }\pgfkeysdef {/pgfplots/legend image code}{\draw [, bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.5em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {Red={\pgfkeysnovalue },fill={}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plt:scene\endcsname {Cerulean={\pgfkeysnovalue },fill={}}
\expandafter \gdef \csname pgfplots@show@ref@plt:scene\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest }\pgfkeysdef {/pgfplots/legend image code}{\draw [, bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.5em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {Cerulean={\pgfkeysnovalue },fill={}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plt:merged\endcsname {black={\pgfkeysnovalue },fill={}}
\expandafter \gdef \csname pgfplots@show@ref@plt:merged\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest }\pgfkeysdef {/pgfplots/legend image code}{\draw [, bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.5em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {black={\pgfkeysnovalue },fill={}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{wang2013action}
\citation{tran2015learning}
\citation{simonyan2014two}
\citation{simonyan2014two}
\citation{yue2015beyond}
\citation{wang2015towards}
\newlabel{plt:person}{{\expandafter\protect\csname pgfplots@show@ref@plt:person\endcsname}{18}{Complementarity}{pgfplotslink.6.4.0}{}}
\newlabel{plt:scene}{{\expandafter\protect\csname pgfplots@show@ref@plt:scene\endcsname}{18}{Complementarity}{pgfplotslink.6.4.1}{}}
\newlabel{plt:merged}{{\expandafter\protect\csname pgfplots@show@ref@plt:merged\endcsname}{18}{Complementarity}{pgfplotslink.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Single-Channel Performance in integrated model structure}}{18}{figure.caption.20}}
\newlabel{fig:evalpschannel}{{\relax 6.3}{18}{Single-Channel Performance in integrated model structure}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comparison with State-of-the-art}{18}{section.6.5}}
\newlabel{sec:comparison}{{6.5}{18}{Comparison with State-of-the-art}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Comparison with the state-of-the-art methods on the UCF101 dataset.\relax }}{19}{table.caption.21}}
\newlabel{tab:state-of-the-art}{{\relax 6.6}{19}{Comparison with the state-of-the-art methods on the UCF101 dataset.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{21}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{21}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{21}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Categorization of UCF101}{23}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Action categorization according to semantic cue}}{23}{table.caption.22}}
\newlabel{tab:101categories}{{\relax A.1}{23}{Action categorization according to semantic cue}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Object Categories in Faster-RCNN}{24}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Confusion Maps}{25}{section.A.3}}
\bibdata{ref}
\bibcite{girshick2015fast}{1}
\bibcite{jhuang2013towards}{2}
\bibcite{Kuehne11}{3}
\bibcite{simonyan2014two}{4}
\bibcite{tran2015learning}{5}
\bibcite{wang2013action}{6}
\bibcite{wang2015towards}{7}
\bibcite{yue2015beyond}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.29}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.79976pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.46388pt}
