id    name    gain
1   JumpingJack -0.1892
2   PlayingPiano    -0.1786
3   BoxingPunchingBag   -0.1224
4   HammerThrow -0.0889
5   BreastStroke    -0.0714
6   PlayingViolin   -0.0714
7   ShavingBeard    -0.0698
8   Drumming    -0.0667
9   SkateBoarding   -0.0625
10  BabyCrawling    -0.0571
11  Biking  0.0526
12  BoxingSpeedBag  0.0541
13  Basketball  0.0571
14  HandstandWalking    0.0588
15  PushUps 0.0667
16  Rafting 0.0714
17  Skiing  0.0750
18  CricketBowling  0.0833
19  WalkingWithDog  0.0833
20  BenchPress  0.0833
21  Shotput 0.0870
22  JugglingBalls   0.1000
23  CricketShot 0.1020
24  RopeClimbing    0.1176
25  TrampolineJumping   0.1250
26  Lunges  0.1351
27  ApplyEyeMakeup  0.1364
28  TaiChi  0.1429
29  PizzaTossing    0.1818
30  JumpRope    0.1842
31  FrontCrawl  0.2162