id  name        gain
1   CuttingInKitchen    -0.1212
2   Haircut -0.1212
3   PlayingPiano    -0.1071
4   Skijet  -0.1071
5   Mixing  -0.0889
6   Knitting    -0.0588
7   JugglingBalls   0.0500
8   BlowDryHair 0.0526
9   WalkingWithDog  0.0556
10  WallPushups 0.0571
11  BlowingCandles  0.0606
12  Diving  0.0667
13  TaiChi  0.0714
14  PlayingDaf  0.0732
15  CliffDiving 0.0769
16  FrontCrawl  0.0811
17  HighJump    0.0811
18  FloorGymnastics 0.0833
19  Basketball  0.0857
20  HandstandWalking    0.0882
21  PlayingCello    0.0909
22  Archery 0.0976
23  Skiing  0.1000
24  HandstandPushups    0.1429
25  PlayingDhol 0.1429
26  Rafting 0.1429
27  JumpRope    0.1579
28  JumpingJack 0.1622
29  CricketBowling  0.1667
30  BreastStroke    0.1786
31  Kayaking    0.1944