\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsplain}
\@input{./chapters/acknowledgment.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.7}}
\citation{wang2011action}
\citation{wang2013action}
\citation{simonyan2014two}
\citation{perronnin2010improving}
\citation{peng2014action}
\citation{lecun1989backpropagation}
\citation{wang2015temporal}
\citation{xiong2015recognize}
\citation{ji20133d}
\citation{donahue2015long}
\citation{yue2015beyond}
\citation{peng2014bag}
\citation{laptev2008learning}
\citation{wang2013action}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Action Recognition}{1}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scenedomi}{{\relax 1.1a}{2}{Scene\relax }{figure.caption.9}{}}
\newlabel{sub@fig:scenedomi}{{a}{2}{Scene\relax }{figure.caption.9}{}}
\newlabel{fig:objdomi}{{\relax 1.1b}{2}{Object\relax }{figure.caption.9}{}}
\newlabel{sub@fig:objdomi}{{b}{2}{Object\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Scene and object centric videos}}{2}{figure.caption.9}}
\newlabel{fig:singleframe}{{\relax 1.1}{2}{Scene and object centric videos}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Categorization of Actions according to Semantic Composition}}{2}{figure.caption.10}}
\newlabel{fig:categories}{{\relax 1.2}{2}{Categorization of Actions according to Semantic Composition}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective, Challenge and Contribution}{2}{section.1.2}}
\citation{soomro2012ucf101}
\citation{ren2015faster}
\citation{girshick2015fast}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Evaluation of worst performing classes w.r.t semantic composition}}{3}{table.caption.11}}
\newlabel{tab:worstucf}{{\relax 1.1}{3}{Evaluation of worst performing classes w.r.t semantic composition}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{4}{section.1.3}}
\citation{yacoob1998parameterized}
\citation{fanti2005hybrid}
\citation{scovanner20073}
\citation{laptev2008learning}
\citation{wang2011action}
\citation{laptev2005space}
\citation{wang2011action}
\citation{wang2013action}
\citation{moore1999exploiting}
\citation{gupta2007objects}
\citation{marszalek2009actions}
\citation{ikizler2010object}
\citation{jain201515}
\citation{ILSVRC15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Single Cue}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cue Augmentation}{5}{section*.13}}
\citation{marszalek2009actions}
\citation{ullah2010improving}
\citation{reddy2013recognizing}
\citation{zeiler2014visualizing}
\citation{mahendran2015understanding}
\citation{simonyan2014two}
\citation{WuJWYXW15}
\citation{xiong2015recognize}
\citation{gkioxari2015contextual}
\citation{gkioxari2015contextual}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cue Augmentation in Deep Neural Network}{6}{section*.14}}
\citation{bottou2010large}
\citation{cnnlenet}
\citation{iosconvolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep Learning}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Sparse connectivity in CNN}}{7}{figure.caption.15}}
\newlabel{fig:cnnsparse}{{\relax 3.1}{7}{Sparse connectivity in CNN}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fundamental Components in a CNN}{7}{subsection.3.1.1}}
\citation{standfordonline}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convolutional Layer}{8}{section*.16}}
\newlabel{sec:cnnlayers}{{3.1.1}{8}{Convolutional Layer}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Illustration of 2D convolution}}{8}{figure.caption.17}}
\newlabel{fig:convkernel}{{\relax 3.2}{8}{Illustration of 2D convolution}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pooling Layer}{8}{section*.18}}
\citation{krizhevsky2012imagenet}
\citation{maas2013rectifier}
\citation{hinton2012improving}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Illustration of MaxPooling}}{9}{figure.caption.19}}
\newlabel{fig:maxpool}{{\relax 3.3}{9}{Illustration of MaxPooling}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rectified Linear Unit Layer}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fully Connected Layer}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DropOut Layer}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parameter Learning via Back-propagation}{10}{subsection.3.1.2}}
\newlabel{eq:softmaxloss}{{\relax 3.1}{10}{Parameter Learning via Back-propagation}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stochastic Gradient Descent}{10}{section*.23}}
\citation{polyak1964some}
\citation{duchi2011adaptive}
\citation{kingma2014adam}
\newlabel{eq:sgd}{{\relax 3.2}{11}{Stochastic Gradient Descent}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Backpropagation}{11}{section*.24}}
\citation{zeiler2014visualizing}
\citation{kaiminghe}
\citation{kaiminghe}
\citation{zeiler2014visualizing}
\newlabel{eq:backprop}{{\relax 3.4}{12}{Backpropagation}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Feature Map}{12}{subsection.3.1.3}}
\newlabel{sec:featmap}{{3.1.3}{12}{Feature Map}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Programming}{12}{section.3.2}}
\newlabel{sec:dp}{{3.2}{12}{Dynamic Programming}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Feature map}}{13}{figure.caption.25}}
\newlabel{fig:featuremap}{{\relax 3.4}{13}{Feature map}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Single response visualization}}{13}{figure.caption.26}}
\newlabel{fig:singleresponse}{{\relax 3.5}{13}{Single response visualization}{figure.caption.26}{}}
\citation{bellman1954theory}
\newlabel{eq:objective}{{\relax 3.5}{14}{Dynamic Programming}{equation.3.2.5}{}}
\newlabel{eq:costtogo}{{\relax 3.6}{14}{Dynamic Programming}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces General Shortest Path Problem\relax }}{15}{figure.caption.27}}
\newlabel{fig:sp}{{\relax 3.6}{15}{General Shortest Path Problem\relax }{figure.caption.27}{}}
\newlabel{eq:recursion}{{\relax 3.8}{15}{Dynamic Programming}{equation.3.2.8}{}}
\citation{gkioxari2015contextual}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{wang2015towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:model}{{4}{17}{Methodology}{chapter.4}{}}
\citation{simonyan2014very}
\citation{ILSVRC15}
\citation{girshick2015fast}
\citation{kaiminghe}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Network Architecture}}{18}{figure.caption.28}}
\newlabel{fig:net}{{\relax 4.1}{18}{Network Architecture}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Architecture}{18}{section.4.1}}
\newlabel{sec:modelarch}{{4.1}{18}{Model Architecture}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Semantic decomposition using RoiPooling}{18}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces VGG16 Configuration}}{19}{table.caption.29}}
\newlabel{tab:vgg16}{{\relax 4.1}{19}{VGG16 Configuration}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces RoiPooling}}{20}{figure.caption.30}}
\newlabel{fig:roipooling}{{\relax 4.2}{20}{RoiPooling}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Example of object detections}}{20}{figure.caption.31}}
\newlabel{fig:irrelevantMIL}{{\relax 4.3}{20}{Example of object detections}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Object Channel with Multiple Instance Learning}{20}{subsection.4.1.2}}
\citation{foulds2010review}
\citation{gkioxari2015contextual}
\citation{gkioxari2015contextual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fusion}{21}{subsection.4.1.3}}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\citation{ren2015faster}
\citation{ren2015faster}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Human Object Detection}{22}{section.4.2}}
\newlabel{sec:detection}{{4.2}{22}{Human Object Detection}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Object Detector Faster-RCNN}{22}{subsection.4.2.1}}
\newlabel{eq:bbtuple}{{\relax 4.3}{22}{Object Detector Faster-RCNN}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline RPN}{22}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Architecture of Faster-RCNN.\relax }}{23}{figure.caption.32}}
\newlabel{fig:faster-rnn}{{\relax 4.4}{23}{Architecture of Faster-RCNN.\relax }{figure.caption.32}{}}
\newlabel{eq:rpnlowd}{{\relax 4.4}{23}{RPN}{equation.4.2.4}{}}
\newlabel{eq:rpnreg}{{\relax 4.6}{23}{RPN}{equation.4.2.6}{}}
\citation{girshick2015fast}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Proposal generation in Faster-RCNN}}{24}{figure.caption.33}}
\newlabel{fig:rpn}{{\relax 4.5}{24}{Proposal generation in Faster-RCNN}{figure.caption.33}{}}
\newlabel{eq:smoothl1}{{\relax 4.8}{24}{RPN}{equation.4.2.8}{}}
\citation{girshick2015fast}
\citation{girshick2015fast}
\citation{girshick2015fast}
\citation{pascal-voc-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Detection Network of Faster-RCNN}}{25}{figure.caption.36}}
\newlabel{fig:fast-rnn}{{\relax 4.6}{25}{Detection Network of Faster-RCNN}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline DN}{25}{section*.35}}
\citation{ILSVRC15}
\citation{pascal-voc-2012}
\citation{simonyan2014very}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training}{26}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Human Track Extraction}{26}{subsection.4.2.2}}
\newlabel{sec:humantrack}{{4.2.2}{26}{Human Track Extraction}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Example of multiple person detections}}{27}{figure.caption.38}}
\newlabel{fig:multi}{{\relax 4.7}{27}{Example of multiple person detections}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Size penalty for action performer extraction}}{29}{figure.caption.39}}
\newlabel{fig:non-linearf}{{\relax 4.8}{29}{Size penalty for action performer extraction}{figure.caption.39}{}}
\citation{jain201515}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces An sample result of action performer extraction}}{30}{figure.caption.40}}
\newlabel{fig:persontrack}{{\relax 4.9}{30}{An sample result of action performer extraction}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Finding the multiple person tracks}}{30}{figure.caption.41}}
\newlabel{fig:interception}{{\relax 4.10}{30}{Finding the multiple person tracks}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Multiple independent person tracks}}{30}{figure.caption.42}}
\newlabel{fig:top2person}{{\relax 4.11}{30}{Multiple independent person tracks}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Object detection examples}}{31}{figure.caption.43}}
\newlabel{fig:objdetection}{{\relax 4.12}{31}{Object detection examples}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Examples of Bounding Box Inputs}}{31}{figure.caption.44}}
\newlabel{fig:filteredbb}{{\relax 4.13}{31}{Examples of Bounding Box Inputs}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Object Filtering}{31}{subsection.4.2.3}}
\newlabel{sec:objectfilter}{{4.2.3}{31}{Object Filtering}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Merging Unit}{31}{section.4.3}}
\newlabel{sec:fusion}{{4.3}{31}{Merging Unit}{section.4.3}{}}
\citation{xiong2015recognize}
\newlabel{fig:multiloss}{{\relax 4.14a}{33}{Multi-loss Fusion\relax }{figure.caption.45}{}}
\newlabel{sub@fig:multiloss}{{a}{33}{Multi-loss Fusion\relax }{figure.caption.45}{}}
\newlabel{fig:multiloss+}{{\relax 4.14b}{33}{Multi-loss+ Fusion\relax }{figure.caption.45}{}}
\newlabel{sub@fig:multiloss+}{{b}{33}{Multi-loss+ Fusion\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Multiloss Fusion Variants}}{33}{figure.caption.45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Top-K Person Track Extraction\relax }}{34}{algorithm.1}}
\newlabel{alg:persontrack}{{1}{34}{Top-K Person Track Extraction\relax }{algorithm.1}{}}
\citation{jia2014caffe}
\citation{wang2015towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Details}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:setup}{{5}{35}{Implementation Details}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Training}{35}{section.5.2}}
\citation{simonyan2014very}
\citation{simonyan2014two}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing}{36}{section.5.3}}
\citation{wang2015towards}
\citation{wang2015towards}
\citation{wang2015towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:result}{{6}{37}{Evaluation}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Baseline Results}}{37}{table.caption.46}}
\newlabel{tab:baseline}{{\relax 6.1}{37}{Baseline Results}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contributions of Semantic Cues}{38}{section.6.1}}
\newlabel{sec:cues}{{6.1}{38}{Contributions of Semantic Cues}{section.6.1}{}}
\citation{girshick2015fast}
\citation{simonyan2014two}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Benefit of integrating explicit semantic structure}}{39}{table.caption.47}}
\newlabel{tab:channels}{{\relax 6.2}{39}{Benefit of integrating explicit semantic structure}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fusion Methods}{39}{section.6.2}}
\newlabel{sec:evalfusion}{{6.2}{39}{Fusion Methods}{section.6.2}{}}
\citation{jhuang2013towards}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Evaluation of Fusion Methods}}{40}{table.caption.48}}
\newlabel{tab:fusion}{{\relax 6.3}{40}{Evaluation of Fusion Methods}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces 3 Splits Performance}}{40}{table.caption.49}}
\newlabel{tab:splits}{{\relax 6.4}{40}{3 Splits Performance}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ROI Quality}{40}{section.6.3}}
\citation{Kuehne11}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Accuracy on JHMDB (split 1) using person ROIs of different quality. Similar as in UCF101, baseline refers to the inhouse trained model using solely ``scene'' channel.\relax }}{41}{table.caption.50}}
\newlabel{tbl:jhmdb}{{\relax 6.5}{41}{Accuracy on JHMDB (split 1) using person ROIs of different quality. Similar as in UCF101, baseline refers to the inhouse trained model using solely ``scene'' channel.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Action Categories}{41}{section.6.4}}
\newlabel{sec:categories}{{6.4}{41}{Action Categories}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Category Performance}}{42}{figure.caption.51}}
\newlabel{fig:evalcategory}{{\relax 6.1}{42}{Category Performance}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Person Channel}{42}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Object Channel}{42}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces $ >5\% $ Improvements and Delines}}{43}{figure.caption.52}}
\newlabel{fig:top-10}{{\relax 6.2}{43}{$ >5\% $ Improvements and Delines}{figure.caption.52}{}}
\expandafter \gdef \csname pgfplots@labelstyle@plt:person\endcsname {Red={\pgfkeysnovalue },fill={}}
\expandafter \gdef \csname pgfplots@show@ref@plt:person\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest }\pgfkeysdef {/pgfplots/legend image code}{\draw [, bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.5em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {Red={\pgfkeysnovalue },fill={}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plt:scene\endcsname {Cerulean={\pgfkeysnovalue },fill={}}
\expandafter \gdef \csname pgfplots@show@ref@plt:scene\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest }\pgfkeysdef {/pgfplots/legend image code}{\draw [, bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.5em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {Cerulean={\pgfkeysnovalue },fill={}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plt:merged\endcsname {black={\pgfkeysnovalue },fill={}}
\expandafter \gdef \csname pgfplots@show@ref@plt:merged\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest }\pgfkeysdef {/pgfplots/legend image code}{\draw [, bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.5em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {black={\pgfkeysnovalue },fill={}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{wang2013action}
\citation{tran2015learning}
\citation{simonyan2014two}
\citation{simonyan2014two}
\citation{yue2015beyond}
\citation{wang2015towards}
\newlabel{plt:person}{{\expandafter\protect\csname pgfplots@show@ref@plt:person\endcsname}{44}{Complementarity}{pgfplotslink.6.4.0}{}}
\newlabel{plt:scene}{{\expandafter\protect\csname pgfplots@show@ref@plt:scene\endcsname}{44}{Complementarity}{pgfplotslink.6.4.1}{}}
\newlabel{plt:merged}{{\expandafter\protect\csname pgfplots@show@ref@plt:merged\endcsname}{44}{Complementarity}{pgfplotslink.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Single-Channel Performance in integrated model structure}}{44}{figure.caption.56}}
\newlabel{fig:evalpschannel}{{\relax 6.3}{44}{Single-Channel Performance in integrated model structure}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Complementarity}{44}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comparison with State-of-the-art}{44}{section.6.5}}
\newlabel{sec:comparison}{{6.5}{44}{Comparison with State-of-the-art}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Comparison with the state-of-the-art methods on the UCF101 dataset.\relax }}{45}{table.caption.57}}
\newlabel{tab:state-of-the-art}{{\relax 6.6}{45}{Comparison with the state-of-the-art methods on the UCF101 dataset.\relax }{table.caption.57}{}}
\citation{donahue2015long}
\citation{fernando2015modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{47}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{47}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{47}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Categorization of UCF101}{49}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Action categorization according to semantic cue}}{49}{table.caption.58}}
\newlabel{tab:101categories}{{\relax A.1}{49}{Action categorization according to semantic cue}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Object Categories in Faster-RCNN}{50}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Confusion Maps}{51}{section.A.3}}
\bibdata{ref}
\bibcite{iosconvolution}{1}
\bibcite{bellman1954theory}{2}
\bibcite{bottou2010large}{3}
\bibcite{donahue2015long}{4}
\bibcite{duchi2011adaptive}{5}
\bibcite{pascal-voc-2012}{6}
\bibcite{fanti2005hybrid}{7}
\bibcite{fernando2015modeling}{8}
\bibcite{foulds2010review}{9}
\bibcite{girshick2015fast}{10}
\bibcite{girshick2014rich}{11}
\bibcite{gkioxari2015contextual}{12}
\bibcite{gupta2007objects}{13}
\bibcite{kaiminghe}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section*.65}}
\bibcite{hinton2012improving}{15}
\bibcite{ikizler2010object}{16}
\bibcite{jain201515}{17}
\bibcite{jhuang2013towards}{18}
\bibcite{ji20133d}{19}
\bibcite{jia2014caffe}{20}
\bibcite{standfordonline}{21}
\bibcite{kingma2014adam}{22}
\bibcite{krizhevsky2012imagenet}{23}
\bibcite{Kuehne11}{24}
\bibcite{cnnlenet}{25}
\bibcite{laptev2005space}{26}
\bibcite{laptev2008learning}{27}
\bibcite{lecun1989backpropagation}{28}
\bibcite{maas2013rectifier}{29}
\bibcite{mahendran2015understanding}{30}
\bibcite{marszalek2009actions}{31}
\bibcite{moore1999exploiting}{32}
\bibcite{peng2014bag}{33}
\bibcite{peng2014action}{34}
\bibcite{perronnin2010improving}{35}
\bibcite{polyak1964some}{36}
\bibcite{reddy2013recognizing}{37}
\bibcite{ren2015faster}{38}
\bibcite{ILSVRC15}{39}
\bibcite{scovanner20073}{40}
\bibcite{simonyan2014two}{41}
\bibcite{simonyan2014very}{42}
\bibcite{soomro2012ucf101}{43}
\bibcite{srivastava2014dropout}{44}
\bibcite{tran2015learning}{45}
\bibcite{ullah2010improving}{46}
\bibcite{wang2011action}{47}
\bibcite{wang2013action}{48}
\bibcite{wang2015towards}{49}
\bibcite{wang2015temporal}{50}
\bibcite{WuJWYXW15}{51}
\bibcite{xiong2015recognize}{52}
\bibcite{yacoob1998parameterized}{53}
\bibcite{yue2015beyond}{54}
\bibcite{zeiler2014visualizing}{55}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.79976pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.46388pt}
