\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Evaluation of worst performing classes w.r.t semantic composition}}{3}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces VGG16 Configuration}}{19}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Baseline Results}}{37}{table.caption.46}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Benefit of integrating explicit semantic structure}}{39}{table.caption.47}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Evaluation of Fusion Methods}}{40}{table.caption.48}
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces 3 Splits Performance}}{40}{table.caption.49}
\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Accuracy on JHMDB (split 1) using person ROIs of different quality. Similar as in UCF101, baseline refers to the inhouse trained model using solely ``scene'' channel.\relax }}{41}{table.caption.50}
\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Comparison with the state-of-the-art methods on the UCF101 dataset.\relax }}{45}{table.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Action categorization according to semantic cue}}{49}{table.caption.58}
