\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{iosconvolution}
{Apple Inc.}, \emph{Convolution operations},
  \url{https://developer.apple.com/library/ios/documentation/Performance/Conceptual/vImage/ConvolutionOperations/ConvolutionOperations.html},
  vImage Programming Guide.

\bibitem{bellman1954theory}
Richard Bellman, \emph{The theory of dynamic programming}, Tech. report, DTIC
  Document, 1954.

\bibitem{bottou2010large}
L{\'e}on Bottou, \emph{Large-scale machine learning with stochastic gradient
  descent}, Proceedings of COMPSTAT'2010, Springer, 2010, pp.~177--186.

\bibitem{donahue2015long}
Jeffrey Donahue, Lisa Anne~Hendricks, Sergio Guadarrama, Marcus Rohrbach,
  Subhashini Venugopalan, Kate Saenko, and Trevor Darrell, \emph{Long-term
  recurrent convolutional networks for visual recognition and description},
  Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition, 2015, pp.~2625--2634.

\bibitem{duchi2011adaptive}
John Duchi, Elad Hazan, and Yoram Singer, \emph{Adaptive subgradient methods
  for online learning and stochastic optimization}, The Journal of Machine
  Learning Research \textbf{12} (2011), 2121--2159.

\bibitem{pascal-voc-2012}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman,
  \emph{The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)}
  {R}esults},
  http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html.

\bibitem{fanti2005hybrid}
Claudio Fanti, Lihi Zelnik-Manor, and Pietro Perona, \emph{Hybrid models for
  human motion recognition}, Computer Vision and Pattern Recognition, 2005.
  CVPR 2005. IEEE Computer Society Conference on, vol.~1, IEEE, 2005,
  pp.~1166--1173.

\bibitem{fernando2015modeling}
Basura Fernando, Efstratios Gavves, Jose~M Oramas, Amir Ghodrati, and Tinne
  Tuytelaars, \emph{Modeling video evolution for action recognition},
  Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition, 2015, pp.~5378--5387.

\bibitem{foulds2010review}
James Foulds and Eibe Frank, \emph{A review of multi-instance learning
  assumptions}, The Knowledge Engineering Review \textbf{25} (2010), no.~01,
  1--25.

\bibitem{girshick2015fast}
Ross Girshick, \emph{Fast r-cnn}, Proceedings of the IEEE International
  Conference on Computer Vision, 2015, pp.~1440--1448.

\bibitem{girshick2014rich}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik, \emph{Rich
  feature hierarchies for accurate object detection and semantic segmentation},
  Proceedings of the IEEE conference on computer vision and pattern
  recognition, 2014, pp.~580--587.

\bibitem{gkioxari2015contextual}
Georgia Gkioxari, Ross Girshick, and Jitendra Malik, \emph{Contextual action
  recognition with r* cnn}, Proceedings of the IEEE International Conference on
  Computer Vision, 2015, pp.~1080--1088.

\bibitem{gupta2007objects}
Abhinav Gupta and Larry~S Davis, \emph{Objects in action: An approach for
  combining action understanding and object perception}, Computer Vision and
  Pattern Recognition, 2007. CVPR'07. IEEE Conference on, IEEE, 2007, pp.~1--8.

\bibitem{kaiminghe}
Kaiming He, \emph{Convolutional feature maps},
  \url{http://kaiminghe.com/iccv15tutorial/iccv2015_tutorial_convolutional_feature_maps_kaiminghe.pdf},
  ICCV 2015 Tutorial on Tools for Efficient Object Detection.

\bibitem{hinton2012improving}
Geoffrey~E Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan~R Salakhutdinov, \emph{Improving neural networks by preventing
  co-adaptation of feature detectors}, arXiv preprint arXiv:1207.0580 (2012).

\bibitem{ikizler2010object}
Nazli Ikizler-Cinbis and Stan Sclaroff, \emph{Object, scene and actions:
  Combining multiple features for human action recognition}, Computer
  Vision--ECCV 2010 (2010), 494--507.

\bibitem{jain201515}
Mihir Jain, Jan~C van Gemert, and Cees~GM Snoek, \emph{What do 15,000 object
  categories tell us about classifying and localizing actions?}, Computer
  Vision and Pattern Recognition (CVPR), 2015 IEEE Conference on, IEEE, 2015,
  pp.~46--55.

\bibitem{jhuang2013towards}
Hueihan Jhuang, Juergen Gall, Silvia Zuffi, Cordelia Schmid, and Michael Black,
  \emph{Towards understanding action recognition}, Proceedings of the IEEE
  International Conference on Computer Vision, 2013, pp.~3192--3199.

\bibitem{ji20133d}
Shuiwang Ji, Wei Xu, Ming Yang, and Kai Yu, \emph{3d convolutional neural
  networks for human action recognition}, Pattern Analysis and Machine
  Intelligence, IEEE Transactions on \textbf{35} (2013), no.~1, 221--231.

\bibitem{jia2014caffe}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell, \emph{Caffe: Convolutional
  architecture for fast feature embedding}, Proceedings of the ACM
  International Conference on Multimedia, ACM, 2014, pp.~675--678.

\bibitem{standfordonline}
Andrey~Karpathy Justin~Johnson, \emph{Convolutional neural networks for visual
  recognition}, \url{http://cs231n.github.io/convolutional-networks}, Standford
  CS online notes.

\bibitem{kingma2014adam}
Diederik Kingma and Jimmy Ba, \emph{Adam: A method for stochastic
  optimization}, arXiv preprint arXiv:1412.6980 (2014).

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton, \emph{Imagenet
  classification with deep convolutional neural networks}, Advances in neural
  information processing systems, 2012, pp.~1097--1105.

\bibitem{Kuehne11}
H.~Kuehne, H.~Jhuang, E.~Garrote, T.~Poggio, and T.~Serre, \emph{{HMDB}: a
  large video database for human motion recognition}, Proceedings of the
  International Conference on Computer Vision (ICCV), 2011.

\bibitem{cnnlenet}
LISA Lab, \emph{Convolutional neural networks (lenet)},
  \url{http://deeplearning.net/tutorial/lenet.html}, deep learning tutorial.

\bibitem{laptev2005space}
Ivan Laptev, \emph{On space-time interest points}, International Journal of
  Computer Vision \textbf{64} (2005), no.~2-3, 107--123.

\bibitem{laptev2008learning}
Ivan Laptev, Marcin Marsza{\l}ek, Cordelia Schmid, and Benjamin Rozenfeld,
  \emph{Learning realistic human actions from movies}, Computer Vision and
  Pattern Recognition, 2008. CVPR 2008. IEEE Conference on, IEEE, 2008,
  pp.~1--8.

\bibitem{lecun1989backpropagation}
Yann LeCun, Bernhard Boser, John~S Denker, Donnie Henderson, Richard~E Howard,
  Wayne Hubbard, and Lawrence~D Jackel, \emph{Backpropagation applied to
  handwritten zip code recognition}, Neural computation \textbf{1} (1989),
  no.~4, 541--551.

\bibitem{maas2013rectifier}
Andrew~L Maas, Awni~Y Hannun, and Andrew~Y Ng, \emph{Rectifier nonlinearities
  improve neural network acoustic models}, Proc. ICML, vol.~30, 2013, p.~1.

\bibitem{mahendran2015understanding}
Aravindh Mahendran and Andrea Vedaldi, \emph{Understanding deep image
  representations by inverting them}, Computer Vision and Pattern Recognition
  (CVPR), 2015 IEEE Conference on, IEEE, 2015, pp.~5188--5196.

\bibitem{marszalek2009actions}
Michael Marszalek, Ivan Laptev, and Cordelia Schmid, \emph{Actions in context},
  Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on,
  IEEE, 2009, pp.~2929--2936.

\bibitem{moore1999exploiting}
Darnell~J Moore, Irfan~A Essa, and Monson~H Hayes~III, \emph{Exploiting human
  actions and object context for recognition tasks}, Computer Vision, 1999. The
  Proceedings of the Seventh IEEE International Conference on, vol.~1, IEEE,
  1999, pp.~80--86.

\bibitem{peng2014bag}
Xiaojiang Peng, Limin Wang, Xingxing Wang, and Yu~Qiao, \emph{Bag of visual
  words and fusion methods for action recognition: Comprehensive study and good
  practice}, arXiv preprint arXiv:1405.4506 (2014).

\bibitem{peng2014action}
Xiaojiang Peng, Changqing Zou, Yu~Qiao, and Qiang Peng, \emph{Action
  recognition with stacked fisher vectors}, Computer Vision--ECCV 2014,
  Springer, 2014, pp.~581--595.

\bibitem{perronnin2010improving}
Florent Perronnin, Jorge S{\'a}nchez, and Thomas Mensink, \emph{Improving the
  fisher kernel for large-scale image classification}, Computer Vision--ECCV
  2010, Springer, 2010, pp.~143--156.

\bibitem{polyak1964some}
Boris~T Polyak, \emph{Some methods of speeding up the convergence of iteration
  methods}, USSR Computational Mathematics and Mathematical Physics \textbf{4}
  (1964), no.~5, 1--17.

\bibitem{reddy2013recognizing}
Kishore~K Reddy and Mubarak Shah, \emph{Recognizing 50 human action categories
  of web videos}, Machine Vision and Applications \textbf{24} (2013), no.~5,
  971--981.

\bibitem{ren2015faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun, \emph{Faster r-cnn:
  Towards real-time object detection with region proposal networks}, Advances
  in Neural Information Processing Systems, 2015, pp.~91--99.

\bibitem{ILSVRC15}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein,
  Alexander~C. Berg, and Li~Fei-Fei, \emph{{ImageNet Large Scale Visual
  Recognition Challenge}}, International Journal of Computer Vision (IJCV)
  \textbf{115} (2015), no.~3, 211--252.

\bibitem{scovanner20073}
Paul Scovanner, Saad Ali, and Mubarak Shah, \emph{A 3-dimensional sift
  descriptor and its application to action recognition}, Proceedings of the
  15th international conference on Multimedia, ACM, 2007, pp.~357--360.

\bibitem{simonyan2014two}
Karen Simonyan and Andrew Zisserman, \emph{Two-stream convolutional networks
  for action recognition in videos}, Advances in Neural Information Processing
  Systems, 2014, pp.~568--576.

\bibitem{simonyan2014very}
Karen Simonyan and Andrew Zisserman, \emph{Very deep convolutional networks for
  large-scale image recognition}, CoRR \textbf{abs/1409.1556} (2014).

\bibitem{soomro2012ucf101}
Khurram Soomro, Amir~Roshan Zamir, and Mubarak Shah, \emph{Ucf101: A dataset of
  101 human actions classes from videos in the wild}, arXiv preprint
  arXiv:1212.0402 (2012).

\bibitem{srivastava2014dropout}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov, \emph{Dropout: A simple way to prevent neural networks from
  overfitting}, The Journal of Machine Learning Research \textbf{15} (2014),
  no.~1, 1929--1958.

\bibitem{tran2015learning}
Du~Tran, Lubomir Bourdev, Rob Fergus, Lorenzo Torresani, and Manohar Paluri,
  \emph{Learning spatiotemporal features with 3d convolutional networks}, ICCV,
  2015, pp.~4489--4497.

\bibitem{ullah2010improving}
Muhammad~Muneeb Ullah, Sobhan~Naderi Parizi, and Ivan Laptev, \emph{Improving
  bag-of-features action recognition with non-local cues.}, BMVC, vol.~10,
  Citeseer, 2010, pp.~95--1.

\bibitem{wang2011action}
Heng Wang, Alexander Kl{\"a}ser, Cordelia Schmid, and Cheng-Lin Liu,
  \emph{Action recognition by dense trajectories}, Computer Vision and Pattern
  Recognition (CVPR), 2011 IEEE Conference on, IEEE, 2011, pp.~3169--3176.

\bibitem{wang2013action}
Heng Wang and Cordelia Schmid, \emph{Action recognition with improved
  trajectories}, Proceedings of the IEEE International Conference on Computer
  Vision, 2013, pp.~3551--3558.

\bibitem{wang2015towards}
Limin Wang, Yuanjun Xiong, Zhe Wang, and Yu~Qiao, \emph{Towards good practices
  for very deep two-stream convnets}, arXiv preprint arXiv:1507.02159 (2015).

\bibitem{wang2015temporal}
Peng Wang, Yuanzhouhan Cao, Chunhua Shen, Lingqiao Liu, and Heng~Tao Shen,
  \emph{Temporal pyramid pooling based convolutional neural networks for action
  recognition}, arXiv preprint arXiv:1503.01224 (2015).

\bibitem{WuJWYXW15}
Zuxuan Wu, Yu{-}Gang Jiang, Xi~Wang, Hao Ye, Xiangyang Xue, and Jun Wang,
  \emph{Fusing multi-stream deep networks for video classification}, CoRR
  \textbf{abs/1509.06086} (2015).

\bibitem{xiong2015recognize}
Yuanjun Xiong, Kai Zhu, Dahua Lin, and Xiaoou Tang, \emph{Recognize complex
  events from static images by fusing deep channels}, Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition, 2015, pp.~1600--1609.

\bibitem{yacoob1998parameterized}
Yaser Yacoob and Michael~J Black, \emph{Parameterized modeling and recognition
  of activities}, Computer Vision, 1998. Sixth International Conference on,
  IEEE, 1998, pp.~120--127.

\bibitem{yue2015beyond}
Joe Yue-Hei~Ng, Matthew Hausknecht, Sudheendra Vijayanarasimhan, Oriol Vinyals,
  Rajat Monga, and George Toderici, \emph{Beyond short snippets: Deep networks
  for video classification}, Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition, 2015, pp.~4694--4702.

\bibitem{zeiler2014visualizing}
Matthew~D Zeiler and Rob Fergus, \emph{Visualizing and understanding
  convolutional networks}, Computer vision--ECCV 2014, Springer, 2014,
  pp.~818--833.

\end{thebibliography}
