This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: amsplain.bst
A level-1 auxiliary file: ./chapters/acknowledgment.aux
Database file #1: ref.bib
Warning--entry type for "iosconvolution" isn't style-file defined
--line 88 of file ref.bib
Warning--entry type for "cnnlenet" isn't style-file defined
--line 97 of file ref.bib
Warning--entry type for "standfordonline" isn't style-file defined
--line 105 of file ref.bib
Warning--missing pages in hinton2012improving
Warning--missing pages in kingma2014adam
Warning--missing pages in peng2014bag
Warning--missing pages in simonyan2014very
Warning--missing pages in soomro2012ucf101
Warning--missing pages in wang2015towards
Warning--missing pages in wang2015temporal
Warning--missing pages in WuJWYXW15
You've used 55 entries,
            2213 wiz_defined-function locations,
            791 strings with 14139 characters,
and the built_in function-call counts, 22557 in all, are:
= -- 2103
> -- 1101
< -- 4
+ -- 437
- -- 378
* -- 1699
:= -- 3408
add.period$ -- 55
call.type$ -- 55
change.case$ -- 355
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 952
empty$ -- 1814
format.name$ -- 378
if$ -- 4904
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 104
newline$ -- 175
num.names$ -- 110
pop$ -- 490
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 805
stack$ -- 0
substring$ -- 1494
swap$ -- 313
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 8
while$ -- 217
width$ -- 57
write$ -- 499
(There were 11 warnings)
