\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Scene and object centric videos}}{2}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Categorization of Actions according to Semantic Composition}}{2}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Sparse connectivity in CNN}}{7}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Illustration of 2D convolution}}{8}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Illustration of MaxPooling}}{9}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Feature map}}{13}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Single response visualization}}{13}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces General Shortest Path Problem\relax }}{15}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Network Architecture}}{18}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces RoiPooling}}{20}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Example of object detections}}{20}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Architecture of Faster-RCNN.\relax }}{23}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Proposal generation in Faster-RCNN}}{24}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Detection Network of Faster-RCNN}}{25}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Example of multiple person detections}}{27}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Size penalty for action performer extraction}}{29}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces An sample result of action performer extraction}}{30}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Finding the multiple person tracks}}{30}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Multiple independent person tracks}}{30}{figure.caption.42}
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Object detection examples}}{31}{figure.caption.43}
\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Examples of Bounding Box Inputs}}{31}{figure.caption.44}
\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Multiloss Fusion Variants}}{33}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Category Performance}}{42}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces $ >5\% $ Improvements and Delines}}{43}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Single-Channel Performance in integrated model structure}}{44}{figure.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
